# spring-ai-lab

./: README.md  pom.xml
ai-agent-chat/: pom.xml
ai-agent-chat/src/main/java/com/xf/aiagentchat/: AiAgentChatApplication.java
ai-agent-chat/src/main/java/com/xf/aiagentchat/config/: AiConfig.java
ai-agent-chat/src/main/java/com/xf/aiagentchat/controller/: AgentChatController.java  DeepSeekToolChatController.java
ai-agent-chat/src/main/java/com/xf/aiagentchat/memory/: RedisChatMemory.java
ai-agent-chat/src/main/java/com/xf/aiagentchat/tool/: OrderToolFunction.java  WeatherToolFunction.java
ai-agent-chat/src/main/resources/: application.yml  blog_ai_agent_chat.md
ai-agent-chat/src/test/java/com/xf/aiagentchat/: AiAgentChatApplicationTests.java
ai-agent-rag/: pom.xml
ai-agent-rag/src/main/java/com/xf/rag/: AiAgentRagApplication.java
ai-agent-rag/src/main/java/com/xf/rag/config/: AiConfig.java
ai-agent-rag/src/main/java/com/xf/rag/controller/: AgentRagController.java
ai-agent-rag/src/main/java/com/xf/rag/memory/: RedisChatMemory.java
ai-agent-rag/src/main/resources/: application.yml
ai-agent-rag/src/test/java/com/xf/rag/: AiAgentRagApplicationTests.java
ai-mcp-client/: pom.xml
ai-mcp-client-x/: pom.xml
ai-mcp-client-x/src/main/resources/config/: mcp-servers.json
ai-mcp-client/src/main/java/com/xf/aimcpclient/: AiMcpClientApplication.java
ai-mcp-client/src/main/resources/: ai-mcp-client-local.yml  application.yml
ai-mcp-client/src/main/resources/config/: mcp-servers.json
ai-mcp-client/src/test/java/com/xf/aimcpclient/: AiMcpClientApplicationTests.java  MCPTest.java
ai-mcp-server/: pom.xml
ai-mcp-server/src/main/java/com/xf/aimcpserver/: AiMcpServerApplication.java
ai-mcp-server/src/main/java/com/xf/aimcpserver/model/: ComputerFunctionRequest.java
ai-mcp-server/src/main/java/com/xf/aimcpserver/service/: ComputerService.java
ai-mcp-server/src/main/resources/: application.yml
ai-mcp-server/src/test/java/com/xf/aimcpserver/: AiMcpServerApplicationTests.java
ai-models-chat/: pom.xml
ai-models-chat/src/main/java/com/xf/aimodelschat/: AiModelsChatApplication.java
ai-models-chat/src/main/java/com/xf/aimodelschat/controller/: ChatGPTModelController.java  ClaudeModelController.java  DeepSeekModelController.java  GLMModelController.java
ai-models-chat/src/main/java/com/xf/aimodelschat/function/: WeatherToolFunction.java
ai-models-chat/src/main/resources/: application.yml
ai-models-chat/src/test/java/com/xf/aimodelschat/: AiModelsChatApplicationTests.java
ai-ollama-rag/: pom.xml
ai-ollama-rag/src/main/java/com/xf/aiollamarag/: AiOllamaRagApplication.java
ai-ollama-rag/src/main/java/com/xf/aiollamarag/config/: OllamaChatConfig.java  PgVectorDataSourceConfig.java  RedisConfig.java
ai-ollama-rag/src/main/java/com/xf/aiollamarag/controller/: OllamaController.java  RAGController.java  WebController.java
ai-ollama-rag/src/main/java/com/xf/aiollamarag/service/: OllamaService.java
ai-ollama-rag/src/main/java/com/xf/aiollamarag/service/impl/: OllamaServiceImpl.java
ai-ollama-rag/src/main/resources/: application.properties  application.yml
ai-ollama-rag/src/main/resources/templates/: chat.html
ai-ollama-rag/src/test/java/com/xf/aiollamarag/: AiOllamaRagApplicationTests.java
